{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OBJ3RS4\\SQLEXPRESS;Database=InternPortalDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "vbt_internship_project_group3_secret_key_2025!",
    "Issuer": "internproject",
    "Audience": "internproject"
  }




}
